{
  "name": "agro-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fullcalendar/timegrid": "^6.1.15",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.85.4",
    "package.json": "^2.0.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
